graphql/lib/schema.graphql

 type User {
  _id: ID!
  account: String!
  password: String!
 }
  type Query {
    "return all users"
    getUsers: [User]
    "return one users"
    getUser(id: ID!): User  
    "return one users where params contain the account"
    getUserAccount(account: String!): User
  }
  input UserInput {
    account: String!
    password: String!  
  }

  input UserCredentials {
    account: String!
    password: String!
  }

  type Mutation {
    "create one user"
    createUser(input: UserInput!): User
    "signup user"
    signup (input: UserCredentials!): String
  }  
