graphql/lib/schema.graphql

 type User {
  _id: ID!
  account: String!
  password: String!
 }
 
  type Query {
    "return all users"
    getUsers: [User]
    "return one users"
    getUser(id: ID!): User  
  }

  input UserInput {
    account: String!
    password: String!  
  }

  input UserCredentials {
    account: String!
    password: String!
  }

  type Mutation {
    "create one user"
    createUser(input: UserCredentials!): User
    "signup"
    signup (input: UserInput!): String
    "login"
    login(input: UserInput!): String
  }


